TY  - CONF
T1  - Midge: Generating image descriptions from computer vision detections
A1  - Mitchell, Margaret
A1  - Han, Xufeng
A1  - Dodge, Jesse
A1  - Mensch, Alyssa
A1  - Goyal, Amit
A1  - Berg, Alex
A1  - Yamaguchi, Kota
A1  - Berg, Tamara
A1  - Stratos, Karl
A1  - Daumé III, Hal
JO  - Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics
SP  - 747
EP  - 756
SN  - 1937284190
Y1  - 2012
PB  - Association for Computational Linguistics
ER  - 
